{
  "name": "digital-quotation-form",
  "version": "1.0.0",
  "description": "A digital quotation form for building computers.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
